{
  "control-center-height": 600,
  "control-center-layer": "overlay",
  "control-center-margin-bottom": 8,
  "control-center-margin-left": 8,
  "control-center-margin-right": 8,
  "control-center-margin-top": 8,
  "control-center-positionX": "none",
  "control-center-positionY": "none",
  "control-center-width": 500,
  "cssPriority": "user",
  "fit-to-screen": true,
  "hide-on-action": true,
  "hide-on-clear": true,
  "image-visibility": "always",
  "keyboard-shortcuts": true,
  "layer": "overlay",
  "layer-shell": true,
  "notification-body-image-height": 100,
  "notification-body-image-width": 200,
  "notification-icon-size": 64,
  "notification-inline-replies": true,
  "notification-window-width": 500,
  "positionX": "right",
  "positionY": "right",
  "script-fail-notify": true,
  "timeout": 10,
  "timeout-critical": 0,
  "timeout-low": 5,
  "transition-time": 200
}
